{
  "name": "react-native-tuya",
  "version": "1.0.0",
  "description": "React Native bindings for the Tuya SDK",
  "main": "index.js",
  "module": "index.js",
  "license": "MIT",
  "scripts": {},
  "author": "Chad Smith",
  "files": [
    "android",
    "ios",
    "index.js",
    "lib",
    "react-native-tuya.podspec"
  ],
  "homepage": "https://github.com/chadsmith/react-native-tuya",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "1.15.3",
    "react-native": "^0.61.5"
  },
  "peerDependencies": {
    "react-native": ">=0.61.5"
  }
}
